/*
题目：判断101-200之间有多少个素数，并输出所有素数。
1.程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，
　　　　　　则表明此数不是素数，反之是素数。 　　　

*/
#include <stdio.h>
void main(){
    int a,b,c,s;
    s=0;
    for(a=101;a<=200;a++){
        c=0;
        for(b=2;b<a;b++){
         if(a%b==0)   {
             c++;
         }
        }if(c==0){
            s++;
            printf("%d\n",a);
        }
    }

    printf("101-200之间有%d个素数",s);
}
