/*
打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数
　　　本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
1.程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。

*/
#include <stdio.h>
void main(){
    int a,b,c;
    for(a=1;a<10;a++){
        for(b=0;b<10;b++){
            for(c=0;c<10;c++){
                if(a*a*a+b*b*b+c*c*c==a*100+b*10+c){
                    printf("%d\n",a*100+b*10+c);
                }
            }
        }
    }

}
