//
// Created by top on 18-5-27.
//

//题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
// 利润高 于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提 成7.5%；
// 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于 40万元的部分，可提成3%；
// 60万到100万之间时，高于60万元的部分，可提成1.5%，
// 高于 100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
//1.程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
#include <stdio.h>
void main(){
    double   I,i;
    if(I<10){
        i=I*0.1;
    } else{
        if(10<I<20){
            i=1+(I-10)*0.075;
        } else{
            if(20<I<40){
                i=1.75+(I-20)*0.05;
            }else{
                if(40<I<60){
                    i=2.75+(I-40)*0.03;
                } else{
                    if(60<I<100){
                        i=3.35+(I-60)*0.015;
                    } else{
                        i=3.95+(I-100)*0.01;
                    }
                }
            }
        }
    }



    printf("奖金总数=%d\n",i);
}