/*
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后
　　　　　　的结果满足如下条件，即是结果。

*/
#include <math.h>
#include <stdio.h>


void main(){
    //错误1：要同时满足上面的两个条件。
    //警告1：b和x都是double型，double型的数不能用==来比较，实际使用时一般是这样：fabs(b-x)<0.0000001。
    //警告2：int一般表示数的范围在-32767到32768。因为你的电脑是64位的，int是32位，所以a能表示到100000，否则会报错的。
    //警告3：应该更直观的将结果打印出来。比如这个数+100为什么是完全平方数，这个数加上268为什么是完全平方数。换成以下打印会好点。
    long a;
    double b,c,x,y;
    for (a = 0; a <100000 ; a++) {

        b=a+100,c=a+268;
        b=sqrt(b);c=sqrt(c);
        x=(int)b,y=(int)c;
        if (fabs(b-x)<0.000001&&fabs(c-y)<0.000001){
            printf("a=%d, sqrt(a+100)=%f,sqrt(a+268)=%f\n",a,sqrt(a+100),sqrt(a+268));
        }

    }

}
